<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Azul_piscina}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="{StaticResource Primary}"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10"
               BackgroundColor="{StaticResource Azul_Claro}">
            <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos: "  FontFamily="Kalam"/>
                    <Label Text="{Binding QntAdultos}"  FontFamily="Kalam"
                           TextColor="{StaticResource Primary}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: "  FontFamily="Kalam"/>
                    <Label Text="{Binding QntCriancas}"  FontFamily="Kalam"
                           TextColor="{StaticResource Primary}" />
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="{StaticResource Azul_Claro}">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" FontFamily="Kalam"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:"  FontFamily="Kalam"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:"  FontFamily="Kalam"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy'}"  FontFamily="Kalam"
                       TextColor="{StaticResource Primary}"/>
                
                <Label Grid.Row="1" Grid.Column="1"
                       Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy'}" FontFamily="Kalam"
                       TextColor="{StaticResource Primary}"/>
                
                <Label Grid.Row="1" Grid.Column="2"
                       Text="{Binding Estadia}"  FontFamily="Kalam"
                       TextColor="{StaticResource Primary}"/>
            </Grid>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="{StaticResource Azul_Claro}">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: "  FontFamily="Kalam"/>
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c'}"  FontFamily="Kalam"
                       TextColor="{StaticResource Primary}"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar" 
               HorizontalOptions="Center"
               Clicked="Button_Clicked" />


    </VerticalStackLayout>
</ContentPage>