<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Azul_piscina}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suíte Super Luxo"
               TextColor="{StaticResource Primary}"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10"
               BackgroundColor="{StaticResource Azul_Claro}">
            <StackLayout  Orientation="Horizontal" >
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos: "  FontFamily="Kalam"/>
                    <Label Text="2"  FontFamily="Kalam"
                           TextColor="{StaticResource Primary}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: "  FontFamily="Kalam"/>
                    <Label Text="1"  FontFamily="Kalam"
                           TextColor="{StaticResource Primary}" />
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="{StaticResource Azul_Claro}">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" FontFamily="Kalam"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:"  FontFamily="Kalam"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:"  FontFamily="Kalam"/>

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2025"  FontFamily="Kalam"/>
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2025" FontFamily="Kalam" />
                <Label Grid.Row="1" Grid.Column="2" Text="3"  FontFamily="Kalam"/>
            </Grid>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="{StaticResource Azul_Claro}">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: "  FontFamily="Kalam"/>
                <Label Text="R$ 750,00"  FontFamily="Kalam"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar" 
               HorizontalOptions="Center"
               Clicked="Button_Clicked" />


    </VerticalStackLayout>
</ContentPage>